[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/loot/medical_cabinet.tscn" id="loot_medical_cabinet"]

[ext_resource type="PackedScene" path="res://scenes/loot/locker.tscn" id="loot_locker"]

[ext_resource type="PackedScene" path="res://scenes/loot/shelf.tscn" id="loot_shelf"]

[node name="Supermarket" type="Node3D"]

[node name="Geometry" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Markers" type="Node3D" parent="."]

[node name="Loot" type="Node3D" parent="Markers"]

[node name="Spawns" type="Node3D" parent="Markers"]

[node name="Cover" type="Node3D" parent="Markers"]

[node name="Parking" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -10)
size = Vector3(40, 0.1, 14)

[node name="Building" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)
size = Vector3(30, 6, 20)

[node name="Interior" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 8)
size = Vector3(29.4, 5.9, 19.4)
operation = 2

[node name="Entrance" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -2)
size = Vector3(4, 2.6, 0.8)
operation = 2

[node name="ShelfA" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 8)
size = Vector3(1.2, 2, 12)

[node name="ShelfB" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 8)
size = Vector3(1.2, 2, 12)

[node name="ShelfC" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 8)
size = Vector3(1.2, 2, 12)

[node name="ShelfD" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 8)
size = Vector3(1.2, 2, 12)

[node name="CarA" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.75, -10)
size = Vector3(2, 1.5, 4.5)

[node name="CarB" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.75, -12)
size = Vector3(2, 1.5, 4.5)

[node name="Aisle1" parent="Markers/Loot" instance=ExtResource("loot_shelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 8)

[node name="Aisle2" parent="Markers/Loot" instance=ExtResource("loot_shelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Aisle3" parent="Markers/Loot" instance=ExtResource("loot_shelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 8)

[node name="Storage" parent="Markers/Loot" instance=ExtResource("loot_locker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15)

[node name="Lot" type="Marker3D" parent="Markers/Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="CarCoverA" type="Marker3D" parent="Markers/Cover"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12.8)

[node name="CarCoverB" type="Marker3D" parent="Markers/Cover"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14.8)

[node name="Office" parent="Markers/Loot" instance=ExtResource("loot_medical_cabinet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.0, 15)
