[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/loot/loot_container.gd" id="1"]
[ext_resource type="Resource" path="res://data/loot/fridge.tres" id="2"]

[node name="Fridge" type="StaticBody3D"]
script = ExtResource("1")
table = ExtResource("2")
display_name = "nevera"
grid_size = Vector2i(4, 4)
box_size = Vector3(0.8, 1.8, 0.7)
color = Color(0.92, 0.92, 0.9, 1)
