[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/loot/loot_container.gd" id="1"]
[ext_resource type="Resource" path="res://data/loot/military_crate.tres" id="2"]

[node name="MilitaryCrate" type="StaticBody3D"]
script = ExtResource("1")
table = ExtResource("2")
display_name = "caja militar"
grid_size = Vector2i(5, 4)
box_size = Vector3(1.0, 0.6, 0.6)
color = Color(0.35, 0.4, 0.25, 1)
