[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/combat/dummy.tscn" id="1_dummy"]
[ext_resource type="Script" path="res://src/combat/weapons/weapon_holder.gd" id="2_holder"]
[ext_resource type="Resource" path="res://data/combat/weapons/pistol.tres" id="3_pistol"]
[ext_resource type="Script" path="res://src/combat/hostile_dummy.gd" id="4_hostile"]
[ext_resource type="Script" path="res://src/combat/weapons/weapon_definition.gd" id="5_weapon_def"]

[node name="HostileDummy" instance=ExtResource("1_dummy")]

[node name="WeaponHolder" type="Node" parent="." node_paths=PackedStringArray("health", "damage_receiver", "body")]
script = ExtResource("2_holder")
loadout = Array[ExtResource("5_weapon_def")]([ExtResource("3_pistol")])
health = NodePath("../Health")
damage_receiver = NodePath("../DamageReceiver")
body = NodePath("..")

[node name="Shooter" type="Node" parent="." node_paths=PackedStringArray("weapons", "dummy")]
script = ExtResource("4_hostile")
weapons = NodePath("../WeaponHolder")
dummy = NodePath("..")
