[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://src/combat/damage/hitbox.gd" id="1_hitbox"]

[sub_resource type="BoxShape3D" id="Shape_Head"]
size = Vector3(0.22, 0.25, 0.24)

[sub_resource type="BoxShape3D" id="Shape_Thorax"]
size = Vector3(0.42, 0.4, 0.25)

[sub_resource type="BoxShape3D" id="Shape_Stomach"]
size = Vector3(0.36, 0.26, 0.22)

[sub_resource type="BoxShape3D" id="Shape_LeftArm"]
size = Vector3(0.12, 0.62, 0.12)

[sub_resource type="BoxShape3D" id="Shape_RightArm"]
size = Vector3(0.12, 0.62, 0.12)

[sub_resource type="BoxShape3D" id="Shape_LeftLeg"]
size = Vector3(0.15, 0.84, 0.15)

[sub_resource type="BoxShape3D" id="Shape_RightLeg"]
size = Vector3(0.15, 0.84, 0.15)

[node name="Hitboxes" type="Node3D"]

[node name="Head" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.625, 0)
script = ExtResource("1_hitbox")
zone = 0

[node name="Shape" type="CollisionShape3D" parent="Head"]
shape = SubResource("Shape_Head")

[node name="Thorax" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
script = ExtResource("1_hitbox")
zone = 1

[node name="Shape" type="CollisionShape3D" parent="Thorax"]
shape = SubResource("Shape_Thorax")

[node name="Stomach" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97, 0)
script = ExtResource("1_hitbox")
zone = 2

[node name="Shape" type="CollisionShape3D" parent="Stomach"]
shape = SubResource("Shape_Stomach")

[node name="LeftArm" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29, 1.2, 0)
script = ExtResource("1_hitbox")
zone = 3

[node name="Shape" type="CollisionShape3D" parent="LeftArm"]
shape = SubResource("Shape_LeftArm")

[node name="RightArm" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29, 1.2, 0)
script = ExtResource("1_hitbox")
zone = 4

[node name="Shape" type="CollisionShape3D" parent="RightArm"]
shape = SubResource("Shape_RightArm")

[node name="LeftLeg" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.42, 0)
script = ExtResource("1_hitbox")
zone = 5

[node name="Shape" type="CollisionShape3D" parent="LeftLeg"]
shape = SubResource("Shape_LeftLeg")

[node name="RightLeg" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.42, 0)
script = ExtResource("1_hitbox")
zone = 6

[node name="Shape" type="CollisionShape3D" parent="RightLeg"]
shape = SubResource("Shape_RightLeg")
